<!DOCTYPE HTML>
<html>
<head>
<meta name="DC.creator" content="@Nishava" />
        <meta name="DC.title" content="L11Demo2" />
        <meta name="DC.date" content="2017-12-20 11:11:11 PM" />
        <meta name="DC.language" content="ENU" />
        <meta name="itunes.block" content="Yes" />
        <meta name="itunes.explicit" content="Clean" />
        <meta name="itunes.category" content="Arts" />

<meta name="google" value="notranslate" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Created by Camtasia 9</title>

<style>
html, body {
	margin: 0px;
	padding: 0px;
	font-family:Verdana, Geneva, sans-serif;
	background-color: #1a1a1a;
	text-align: center;
	width: 100%;
    height: 100%; 
}

</style>

<link href="L11Demo2_embed.css" rel="stylesheet" type="text/css">
</head>
<body>
<iframe class="tscplayer_inline" id="embeddedSmartPlayerInstance" src="L11Demo2_player.html?embedIFrameId=embeddedSmartPlayerInstance" scrolling="no" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

</body>
</html>
